logging.file.path=/app/logs
logging.file.name=/app/logs/app.log
logging.level.root=INFO
logging.level.jugger=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=yourSecretKey
jwt.expiration=86400000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# WebSocket Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
