logging.file.path=/app/logs
logging.file.name=/app/logs/app.log
logging.level.root=INFO
logging.level.jugger=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=yourSecretKey
jwt.expiration=86400000


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss